# SaleMate

./: .gitignore  .project  README.md  create_sample_models.bat  install_api_requirements.bat  nbactions.xml  pom.xml  start_api.bat
src/: database.properties
src/canhBaoHetHang/dao/: DatabaseConnection.java  StockAlertDAO.java
src/canhBaoHetHang/model/: Product.java
src/canhBaoHetHang/ui/: StockAlertUI.java
src/main/java/: NewJFrame.java
src/main/java/DBConnection/: java.java
src/main/java/com/salesmate/: SalesMate.java
src/main/java/com/salesmate/api/: app.py  requirements.txt
src/main/java/com/salesmate/api/saved_models/: Training_model.ipynb  arima011_156.pkl
src/main/java/com/salesmate/component/: AccountInfoPanel.java  AdAccountPanel.java  AdAccountPopup.form  AdAccountPopup.java  AdAttendancePanel.java  AdDashBoard.form  AdDashBoard.java  AdDashboard.form  AdDashboard.java  AdDoanhthuPanel.java  AdInvoicePanel.form  AdInvoicePanel.java  AdNotificationPopup.form  AdNotificationPopup.java  AdProductPanel.form  AdProductPanel.java  AdRevenuePanel.form  AdRevenuePanel.java  AdSalaryPanel.java  AdUserPanel.java  AdminChatbot.java  AdminHeader.java  AdminSidebar.java  Card.form  Card.java  CashierAccount.form  CashierAccount.java  CashierHeader.form  CashierHeader.java  CashierInvoicesPanel.form  CashierInvoicesPanel.java  CashierQR.java  CashierQRPayment.form  CashierQRPayment.java  CashierRecentInvoice.form  CashierRecentInvoice.java  ChatbotPanel.java  CheckoutPanel.form  CheckoutPanel.java  Header.form  (+18 more)
src/main/java/com/salesmate/components/: ProductCard.java
src/main/java/com/salesmate/configs/: DBConnection.java  MailSender.java  OpenCVConfig.java  WebcamConfig.java
src/main/java/com/salesmate/controller/: AttendanceAdjustController.java  AttendanceController.java  DetailController.java  EmployeeController.java  InvoiceController.java  LeaveRequestController.java  ProductController.java  PromotionController.java  SalaryController.java  SalaryDetailController.java  SaleController.java  ShiftController.java  Statistics.java  UserController.java
src/main/java/com/salesmate/dao/: AttendanceAdjustmentDAO.java  AttendanceDAO.java  DetailDAO.java  EmployeeDAO.java  InvoiceDAO.java  LeaveRequestDAO.java  PaymentDAO.java  ProductDAO.java  PromotionDAO.java  SalaryDAO.java  SalaryDetailDAO.java  SaleDAO.java  ShiftDAO.java  StatisticsDAO.java  StockManagementDAO.java  UserDAO.java
src/main/java/com/salesmate/database/: DBConnection.java
src/main/java/com/salesmate/model/: Attendance.java  AttendanceAdjustment.java  ChartDataModel.java  Detail.java  Employee.java  EmployeeShift.java  Invoice.java  LeaveRequest.java  Payment.java  Product.java  ProductPromotion.java  Promotion.java  PromotionDetail.java  Purchase.java  PurchaseDetail.java  Report.java  RevenueLineChartModel.java  Salary.java  SalaryDetail.java  Sale.java  Shift.java  Stock.java  Supplier.java  User.java
src/main/java/com/salesmate/util/: EmojiUtils.java  JokeProvider.java
src/main/java/com/salesmate/utils/: BarcodeGenerator.java  BarcodeScanner.java  ColorPalette.java  ConfigLoader.java  DatabaseUtil.java  DebugLogger.java  DebugUtils.java  ExcelExporter.java  ExcelImporter.java  ExportDialog.java  PaymentResult.java  QRCodeGenerator.java  SalaryViewDialog.java  SessionManager.java  StockForecastAPI.java  UIHelper.java  VNPayConfig.java  VNPayUtil.java
src/main/java/com/salesmate/view/: AdminView.form  AdminView.java  CashierPanel.form  CashierPanel.java  CashierView.form  CashierView.java  ForgotPasswordForm.java  InvoicePanel.java  LoginFaceID.java  LoginForm.java  ProductCRUD.java  SaleView.java  StatisticsPanel.java  StockManagementPanel.java  StockView.java  TopSellingProductsPanel.java
src/main/resources/: hosts.txt
src/main/resources/reports/: checkout_report.jrxml  invoice_template.jrxml
src/main/resources/templates/: invoice_template.jrxml
src/test/java/com/salesmate/test/: VNPayQRDialogIntegrationTest.java
